<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sign-btn{
    background-color: rgb(68, 122, 224);
    padding:10px 30px;
    color:white;
    border-color: whitesmoke;
    border-radius: 5px;
    border-color: none;
    font-size: large;
      }
    .sign-btn:hover{
      background-color: black;
      cursor:pointer;
    }
    h1{
        font-size: 40px;
        text-align: center;
    }
    h5{
        text-align: center;
    }
    .navbar{
        display:flex;
        padding-left: 100px;
        padding-right: 100px;
        justify-content: space-between;
    }
    a:hover{
        color: #387ed1;
    }
    </style>
</head>
<body>
    <div class="navbar" style="box-shadow: 2px 1px 2px #eee;">
        <div style="padding-top: 20px;">
            <img src="./logo.svg" alt="logo" width="130px"/>
        </div>
        <div style="display: flex;">
        <div style="padding: 20px; cursor: pointer; color: #666;"><a>Sign Up</a></div>
        <div style="padding: 20px; cursor: pointer; color: #666;"><a>About</a></div>
        <div style="padding: 20px; cursor: pointer; color: #666;"><a>Products</a></div>
        <div style="padding: 20px; cursor: pointer; color: #666;"><a>Pricing</a></div>
        <div style="padding: 20px; cursor: pointer; color: #666;"><a>Support</a></div>
        </div>
    </div>
    <!-- <br></br> -->
    <br></br>
    <center> 
        <img src="./landing.png" alt="zerodha" width="700px"/>
    </center>
    <!-- <br></br> -->
    <br></br>
    <h1 style="font-size: 2.75rem;">Invest in everthing</h1>
    <h5 style="font-size: 1.5rem;">Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
    <!-- <br></br> -->
    <center><button class="sign-btn">Sign Up Now</button></center>
</body>
</html>